<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LegalAnalytics</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner&family=PT+Sans&display=swap" rel="stylesheet">
    <link href="css/cases.css" rel="stylesheet">
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fa fa-gavel" aria-hidden="true"></i></div>            
                <h2 class="text-center" style="font-family: 'Commissioner', sans-serif;">Legal Analytics</h2>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                       Home
                    </a></li>
                    <li class="tm-nav-item"><a href="uploadnotes.html" class="tm-nav-link">
                        <i class="fa fa-upload" aria-hidden="true"></i>
                        Upload Notes
                    </a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main" >
            <!-- Search form -->
            <div class="row tm-row">
                <div class="col-12">
                    <form method="" class="form-inline tm-mb-80 tm-search-form full-text-form" style="justify-content:space-between;width:100%;">                
                        <input class="form-control tm-search-input full-search-input" name="query" type="text" placeholder="Search..." aria-label="Search" id="search-field">
                        <button class="tm-search-button" type="submit" id="search-btn">
                            <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                        </button>                                
                    </form>
                </div>                
            </div>  
            <div class="cases-container"><h2 class="cases-h2"> Cases</h2> </div>   
               
            <div class="row tm-row" id="case-container">
            </div>   
            
            <footer class="row tm-row">
                <hr class="col-12">
                <!-- xtr -->
            </footer>
        </main>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
    <script src="js/cases.js"></script>

</body>
</html>